# rup-workflow-bme

./: .gitignore  build.gradle  gradle.properties  settings.gradle
rup-workflow-api/: .gitignore  build.gradle
rup-workflow-api/src/main/java/com/copyright/rup/workflow/svc/project/api/: ActivitiConfig.java  IWorkflowProjectService.java
rup-workflow-api/src/test/java/com/copyright/rup/workflow/svc/project/api/: DummyTest.java
rup-workflow-service/: build.gradle
rup-workflow-service/src/main/java/com/copyright/rup/workflow/svc/project/service/: WorkflowProjectService.java
rup-workflow-service/src/main/resources/com/copyright/rup/workflow/svc/project/service/context/: activiti-spring-cfg.xml
rup-workflow-service/src/test/java/com/copyright/rup/workflow/svc/project/service/: TestWorkflowProjectServices.java
