rupGradlePluginsVersion=1.0.+

versionMajor=1
versionMinor=0

rupRepoBaseUrl=http://prd1cm1.copyright.com:8081/artifactory/rup-base
rupRepoReleaseUrl=http://prd1cm1.copyright.com:8081/artifactory/rup-release
